token literal names:
null
','
null
null
'^'
'('
')'
null
null
null

token symbolic names:
null
null
PLUSMINUS
MULDIV
OP_POW
LPAR
RPAR
IDENTIFIER
NUMBER
WHITESPACE

rule names:
T__0
PLUSMINUS
MULDIV
OP_POW
LPAR
RPAR
IDENTIFIER
NUMBER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 36, 10, 8, 12, 8, 14, 8, 39, 11, 8, 3, 9, 6, 9, 42, 10, 9, 13, 9, 14, 9, 43, 3, 9, 3, 9, 6, 9, 48, 10, 9, 13, 9, 14, 9, 49, 5, 9, 52, 10, 9, 3, 10, 6, 10, 55, 10, 10, 13, 10, 14, 10, 56, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 7, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 33, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 9, 3, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 96, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 12, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 14, 3, 2, 2, 2, 33, 37, 9, 4, 2, 2, 34, 36, 9, 5, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 16, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 4, 50, 59, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 51, 3, 2, 2, 2, 45, 47, 7, 48, 2, 2, 46, 48, 4, 50, 59, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 18, 3, 2, 2, 2, 53, 55, 9, 6, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 10, 2, 2, 59, 20, 3, 2, 2, 2, 8, 2, 37, 43, 49, 51, 56, 3, 8, 2, 2]